# rk-blood-lab

./: README.md  RequestBody  pom.xml
src/main/java/com/rk/bloodlab/: BloodlabApplication.java
src/main/java/com/rk/bloodlab/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/rk/bloodlab/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfig.java  SecurityConfiguration.java
src/main/java/com/rk/bloodlab/controller/: LabController.java
src/main/java/com/rk/bloodlab/dto/: LabReportRequest.java  ReportDetail.java
src/main/java/com/rk/bloodlab/service/: LabUser.java  ReportService.java
src/main/java/com/rk/bloodlab/serviceImpl/: LabUserServiceImpl.java  ReportServiceImpl.java
src/main/java/com/rk/bloodlab/user/: Permission.java  Role.java  User.java
src/main/java/com/rk/bloodlab/utility/: AppConstants.java  PdfUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/rk/bloodlab/: BloodlabApplicationTests.java
